{% extends "base.html" %}
{% block title %}Login System{% endblock %}

{% block content %}

{% if message  %}
    <div class="alert alert-secondary" role="alert">
        <p>{{ message }}</p>
    </div>
{% endif %}

<form action="" method="post">
    <div class="form-group">
      <label for="DestLocation">Destination Location</label>
      <input name="DestinationLocation" class="form-control" id="DestLocation" placeholder="Enter Destination Location Format {latitiude, longitude}">
  </div>
  </div>
    <div class="form-group">
      <label for="TaxType">Taxi Type</label>
      <input name="TaxiType" class="form-control" id="TaxType" placeholder="Enter the taxi type (hatchback, sedan, suv)">
  </div>
  <a href="/taxi_booking" class="btn btn-primary" role="button">Submit</a>
</form>
{% endblock %}
