{% extends "base.html" %}
{% block title %}Register System{% endblock %}

{% block content %}

{% if message  %}
    <div class="alert alert-secondary" role="alert">
        <p>{{ message }}</p>
    </div>
{% endif %}

<form action="" method="post">
    <div class="form-group">
        <label for="Fullname">Driver Name</label>
        <input name="fullname" class="form-control" id="inputFullName" aria-describedby="emailHelp" placeholder="Enter full name">
        <small id="fullName" class="form-text text-muted">Please enter your full name(First name and Last name)</small>
  </div>
    <div class="form-group">
    <input name="phoneno" class="form-control" id="inputPhoneNo" aria-describedby="phoneno" placeholder="Enter phone number">
    <small id="phoneno" class="form-text text-muted">Please enter your phone number</small>
   </div>
    <div class="form-group">
    <input name="taxitype" class="form-control" id="taxitype" aria-describedby="taxitype" placeholder="Enter Taxi Type">
    <small id="taxitype1" class="form-text text-muted">Please enter your taxi type</small>
   </div>
  <div class="form-group">
        <label for="InputEmail">Email Address</label>
        <input name="taximail" class="form-control" id="InputEmail"  placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  
<div class="form-group">
    <input name="taxiplate" class="form-control" id="InputNumberPlate"  placeholder="Enter Number Plate">
    <small id="taxiplate" class="form-text text-muted">Please enter your taxi number plate</small>
  </div>

<div class="form-group">
    <input type="password" name="password" class="form-control" id="InputPassword" placeholder="Password">
  </div>

    <div class="form-group">
    <input type="password" name="password2" class="form-control" id="InputPassword2" placeholder="Repeat Password">

    </div>
  <button type="submit" class="btn btn-primary">Submit</button>


</form>



{% endblock %}

