{% extends "base.html" %}
{% block title %}Login System{% endblock %}

{% block content %}

{% if message  %}
    <div class="alert alert-secondary" role="alert">
        <p>{{ message }}</p>
    </div>
{% endif %}

<form action="" method="post">
    <div class="form-group">
    <input name="taxiplate" class="form-control" id="InputNumberPlate"  placeholder="Enter Number Plate">
    <small id="taxiplate" class="form-text text-muted">Please enter your taxi number plate</small>
  </div>
    <div class="form-group">
      <label for="InputPassword">Password</label>
      <input type="password" name="taxi_password1" class="form-control" id="InputPassword" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}
